<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="7"
            android:orientation="vertical"

            android:gravity="center|start">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/exit_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/arrowback_icon"
                    android:layout_marginEnd="10dp">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="Setting"
                    android:textColor="@color/black"
                    android:textSize="22sp">
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundbox_gradient_16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/profileimage">
                    </ImageButton>

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/firstBirthName"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="top|start"
                                android:text="Name"
                                android:textColor="#000000"
                                android:textSize="14dp">
                            </TextView>

                            <TextView
                                android:id="@+id/firstBirthNameValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="        Justin"
                                android:textColor="#000000"
                                android:textSize="14dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="173dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/firstDay"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="top|start"
                                android:text="Birthday"
                                android:textColor="@color/black"
                                android:textSize="14dp">
                            </TextView>

                            <TextView
                                android:id="@+id/firstDayValue"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:gravity="bottom|start"
                                android:text="2024.08.01"
                                android:textColor="#000000"
                                android:textSize="13dp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="top|end"
                        android:background="@drawable/edit_icon"
                        android:backgroundTint="#000000">
                    </ImageButton>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundbox_gradient_16dp"
                android:backgroundTint="#f5f5f5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/profileimage">
                    </ImageButton>

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/secondBirthName"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="top|start"
                                android:text="Birth name"
                                android:textColor="#686868"
                                android:textSize="14dp">
                            </TextView>

                            <TextView
                                android:id="@+id/secondBirthNameValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="         Jason"
                                android:textColor="#686868"
                                android:textSize="14dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="173dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/secondDay"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="top|start"
                                android:text="Expected day"
                                android:textColor="#686868"
                                android:textSize="14dp">
                            </TextView>

                            <TextView
                                android:id="@+id/secondDayValue"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:gravity="bottom|start"
                                android:text="2025.10.28"
                                android:textColor="#686868"
                                android:textSize="13dp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="top|end"
                        android:background="@drawable/edit_icon"
                        android:backgroundTint="#686868">
                    </ImageButton>

                </LinearLayout>

            </LinearLayout>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add_icon"
                android:layout_marginTop="10dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>