<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="7"
            android:orientation="vertical"

            android:gravity="center|start">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:layout_marginBottom="10dp"
                android:id="@+id/back">

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/arrowback_icon"
                    android:layout_marginEnd="10dp">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="My List"
                    android:textColor="@color/black"
                    android:textSize="22sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="6dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/roundbox_gray_16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/cartItems"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/roundbox_green_8dp"
                android:backgroundTint="#7EB763">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cart Items"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:id="@+id/myItems"
                >
                <TextView
                    android:id="@+id/myItemsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Items"
                    android:letterSpacing="-0.03"
                    android:textColor="#c0c0c0"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingVertical="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="4dp"
            android:gravity="center|start">
            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/filter_icon">
            </ImageButton>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <LinearLayout
                android:id="@+id/greenButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundbox_gray_16dp"
                android:backgroundTint="#7EB763"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/greenButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="move"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#ffffff">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/redButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundbox_gray_16dp"
                android:backgroundTint="#CC3F3F"
                android:layout_marginHorizontal="4dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/redButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="delete"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#ffffff">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundbox_gray_16dp"
                android:backgroundTint="#c0c0c0"
                >
                <TextView
                    android:id="@+id/selectButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="select"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#ffffff">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:background="@drawable/roundbox_gray_16dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/liver">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.7"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="16sp"
                            android:textColor="#000000">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ 10"
                            android:layout_marginStart="4dp"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="16sp"
                            android:textColor="#686868">
                        </TextView>
                        <TextView
                            android:id="@+id/danger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundbox_red_8dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:letterSpacing="-0.03"
                            android:padding="4dp"
                            android:layout_marginStart="10dp"
                            android:text="DANGER"
                            android:textColor="#CC3F3F"
                            android:textSize="12sp">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:letterSpacing="-0.03"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:text="Tender Year Brand Forzen Beef Liver">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="12sp"
                            android:text="$2.82"
                            android:textColor="#686868">
                        </TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                        </View>

                        <ImageButton
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/dropdown_icon">
                        </ImageButton>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hide1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:background="@drawable/roundbox_gray_16dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bacon">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.3"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="16sp"
                            android:textColor="#000000">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ 10"
                            android:layout_marginStart="4dp"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="16sp"
                            android:textColor="#686868">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundbox_yellow_8dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:letterSpacing="-0.03"
                            android:padding="4dp"
                            android:layout_marginStart="10dp"
                            android:text="COMMON"
                            android:textColor="#D9BF33"
                            android:textSize="12sp">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:letterSpacing="-0.03"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:text="Smoked Fully Cooked Cut Bacon">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="12sp"
                            android:text="$3.44"
                            android:textColor="#686868">
                        </TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                        </View>

                        <ImageButton
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/dropdown_icon">
                        </ImageButton>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hide2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:background="@drawable/roundbox_gray_16dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/sweet_potato">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.6"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="16sp"
                            android:textColor="#000000">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ 10"
                            android:layout_marginStart="4dp"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="16sp"
                            android:textColor="#686868">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundbox_green_8dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:letterSpacing="-0.03"
                            android:padding="4dp"
                            android:layout_marginStart="10dp"
                            android:text="SAFE"
                            android:textColor="#7EB763"
                            android:textSize="12sp">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:letterSpacing="-0.03"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:text="Sweet Potatoes Whole Fresh">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:fontFamily="@font/pretendard_regular"
                            android:textSize="12sp"
                            android:text="$1.67"
                            android:textColor="#686868">
                        </TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                        </View>

                        <ImageButton
                            android:id="@+id/infoButton"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/dropdown_icon">
                        </ImageButton>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingHorizontal="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_height="200dp"
                    android:text="your text should be here"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/roundbox_gray_16dp"
                    android:backgroundTint="#ffffff"
                    android:layout_margin="10dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>