<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/base_1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="bottom|start">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/profileimage"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/roundbox_green_8dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="4dp"
                    android:text="7weeks pregnant"
                    android:textColor="#7BB660"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.03"
                    android:text="tutorial"
                    android:textColor="#C0C0C0"
                    android:textSize="14sp">

                </TextView>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/question_icon"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/babyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="Justin"
                    android:textColor="@color/black"
                    android:textSize="22sp">
                </TextView>

                <ImageButton
                    android:id="@+id/changeBabyButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_icon"></ImageButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundbox_gradient_16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:letterSpacing="-0.03"
                        android:text="Want to know is this food healthy?"
                        android:textColor="#686868"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/pretendard_bold"
                        android:letterSpacing="-0.03"
                        android:textColor="#000000"
                        android:text="Start shopping "
                        android:textSize="20sp">

                    </TextView>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/start_overlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/startbutton">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:layout_weight="3"
            android:background="@drawable/roundbox_gray_16dp"
            android:gravity="start|top"
            android:orientation="vertical">
            <!-- 내부 요소 -->
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:letterSpacing="-0.03"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#686868">
            </TextView>

            <LinearLayout
                android:id="@+id/invisibleAfter5sec"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundbox_green_8dp"
                android:backgroundTint="#c0c0c0"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_gravity="center">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/showAfter5sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sweet_potato">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="SAFE"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="12sp"
                            android:letterSpacing="-0.03"
                            android:background="@drawable/roundbox_green_8dp"
                            android:textColor="#7EB763">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:letterSpacing="-0.03"
                            android:text="Sweet potatoes Whole Fresh"
                            android:textSize="16sp"
                            android:textColor="#000000">
                        </TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:letterSpacing="-0.03"
                            android:text="$ 1.67"
                            android:textColor="#686868"
                            android:textSize="12sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bacon">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="COMMON"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="12sp"
                            android:letterSpacing="-0.03"
                            android:background="@drawable/roundbox_yellow_8dp"
                            android:textColor="#D9BF33">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:letterSpacing="-0.03"
                            android:text="Smoked Fully Cooked Thick Cut Bacon"
                            android:textSize="16sp"
                            android:textColor="#000000">
                        </TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:letterSpacing="-0.03"
                            android:text="$ 3.44"
                            android:textColor="#686868"
                            android:textSize="12sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/liver">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="DANGER"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="12sp"
                            android:letterSpacing="-0.03"
                            android:background="@drawable/roundbox_red_8dp"
                            android:textColor="#CC3F3F">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:letterSpacing="-0.03"
                            android:text="Tender Year Brand Frozen Beef Liver, 1lb"
                            android:textSize="16sp"
                            android:textColor="#000000">
                        </TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:letterSpacing="-0.03"
                            android:text="$ 2.82"
                            android:textColor="#686868"
                            android:textSize="12sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/roundbox_green_8dp"
                    android:backgroundTint="#c0c0c0"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:letterSpacing="-0.03"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_gravity="center">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>